# HammadBroker

./: .gitignore  GlobalSuppressions.cs  HammadBroker.sln  iisx.bat  ping.py
!ref/: defaults.txt  (+2 more)
HammadBroker.Data/: HammadBroker.Data.csproj  SeedData.cs
HammadBroker.Data/Context/: DataContext.cs
HammadBroker.Data/Identity/: RoleManager.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserManager.cs
HammadBroker.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221118075555_Initial.Designer.cs  20221118075555_Initial.cs  20221120173723_Initial.Designer.cs  20221120173723_Initial.cs  20221126010218_Initial.Designer.cs  20221126010218_Initial.cs  20221126232248_Initial.Designer.cs  20221126232248_Initial.cs  20221204205738_Initial.Designer.cs  20221204205738_Initial.cs  20221205165021_Initial.Designer.cs  20221205165021_Initial.cs  20221213120807_Initial.Designer.cs  20221217163057_Initial.Designer.cs  20221217163057_Initial.cs  20221218104844_Initial.Designer.cs  20221218104844_Initial.cs  20221218200313_Initial.Designer.cs  20221218200313_Initial.cs  20221224212304_Initial.Designer.cs  20221224212304_Initial.cs  20230302204144_Initial.Designer.cs  20230302204144_Initial.cs  20230305142256_Initial.Designer.cs  20230305142256_Initial.cs  20230307090108_FloorEnum.Designer.cs  20230307090108_FloorEnum.cs  20230312121512_Initial.Designer.cs  20230312121512_Initial.cs  20230312152136_FinishingTpeNotRequired.Designer.cs  20230312152136_FinishingTpeNotRequired.cs  20230317193929_initial.Designer.cs  20230317193929_initial.cs  20230318130724_buildingEnabled.Designer.cs  20230318130724_buildingEnabled.cs  20230320132958_Initial.Designer.cs  20230320132958_Initial.cs  20230323213442_DataProtection.Designer.cs  (+5 more)
HammadBroker.Data/Repositories/: AdRepository.cs  BuildingAdRepository.cs  BuildingRepository.cs  CityRepository.cs  DistrictRepository.cs  IAdRepository.cs  IBuildingAdRepository.cs  IBuildingRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IIdentityRepository.cs  IdentityRepository.cs
HammadBroker.Data/Seed/: CitiesData.cs
HammadBroker.Data/Services/: AdService.cs  BuildingAdService.cs  BuildingService.cs  CityService.cs  DistrictService.cs  IAdService.cs  IBuildingAdService.cs  IBuildingService.cs  ICityService.cs  IDistrictService.cs  IIdentityService.cs  ILookupService.cs  IService.cs  IServiceBase.cs  IdentityService.cs  LookupService.cs  Service.cs  ServiceBase.cs
HammadBroker.Infrastructure/: HammadBroker.Infrastructure.csproj
HammadBroker.Infrastructure/Extensions/: HttpContextExtension.cs  IApplicationBuilderExtension.cs  IQueryableExtension.cs  ISessionExtension.cs
HammadBroker.Infrastructure/Helper/: AuthenticationHelper.cs  DbContextHelper.cs
HammadBroker.Infrastructure/Helpers/: EnvironmentHelper.cs  ImageHelper.cs  LogHelper.cs
HammadBroker.Infrastructure/Middleware/: ExceptionMiddleware.cs  IExceptionHandler.cs
HammadBroker.Infrastructure/Services/: SmtpEmailService.cs
HammadBroker.Model/: BuildingAdType.cs  BuildingType.cs  Constants.cs  FinishingType.cs  Floors.cs  Genders.cs  HammadBroker.Model.csproj  LogMessage.cs  MarketingLink.cs  MarketingLinks.cs  SeedData.cs  SimpleRouteData.cs
HammadBroker.Model/Configuration/: CompanyInfo.cs
HammadBroker.Model/DTO/: BuildingAdBuilding.cs  BuildingAdForDetails.cs  BuildingAdForDisplay.cs  BuildingAdForList.cs  BuildingAdModel.cs  BuildingAdToUpdate.cs  BuildingAdsForDisplayPaginated.cs  BuildingAdsPaginated.cs  BuildingForDetails.cs  BuildingForDisplay.cs  BuildingForList.cs  BuildingImageForList.cs  BuildingImageToAdd.cs  BuildingImageToUpdate.cs  BuildingModel.cs  BuildingToUpdate.cs  BuildingsPaginated.cs  CitiesPaginated.cs  CityForList.cs  CityToUpdate.cs  CountryForList.cs  DistrictForList.cs  DistrictToUpdate.cs  DistrictsPaginated.cs  IAddressLookup.cs  IBuilding.cs  IBuildingAd.cs  IBuildingForDisplay.cs  IBuildingImageLookup.cs  IBuildingImagesLookup.cs  IBuildingLookup.cs  ICityLookup.cs  ICityNameLookup.cs  ICountryLookup.cs  ICountryNameLookup.cs  IImageUpload.cs  IPaginated.cs  Paginated.cs  UserData.cs  UserDetailsLookup.cs  (+9 more)
HammadBroker.Model/DataAnnotations/: RequireAnyOf.cs
HammadBroker.Model/Entities/: Ad.cs  ApplicationRole.cs  ApplicationUser.cs  Building.cs  BuildingAd.cs  BuildingImage.cs  BuildingType.cs  City.cs  Country.cs  District.cs  FinishingType.cs  Floor.cs  Role.cs  User.cs
HammadBroker.Model/Extensions/: IMappingExpressionExtension.cs
HammadBroker.Model/Mail/: BasicEmail.cs  IEmailService.cs  SmtpConfiguration.cs
HammadBroker.Model/Mapper/: BuildingAdProfile.cs  BuildingProfile.cs  CommonProfile.cs  IdentityProfile.cs
HammadBroker.Model/Parameters/: BuildingAdList.cs  BuildingList.cs  CitiesList.cs  DistrictList.cs  SearchList.cs  UserData.cs  UserList.cs  UserLogin.cs  UserToRegister.cs  UserToUpdate.cs
HammadBroker.Model/VirtualPath/: FileProvider.cs  IFileProvider.cs  PathContent.cs  VirtualPathSettings.cs
HammadBroker.Web/: HammadBroker.Web.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  libman.json  seed.development.json  seed.json  seed.production.json
HammadBroker.Web/Controllers/: HomeController.cs
HammadBroker.Web/Extensions/: HtmlHelpers.cs
HammadBroker.Web/Filters/: ToastFilterAttribute.cs
HammadBroker.Web/Helpers/TagHelpers/: ActiveMenuTagHelper.cs  AssetImageTagHelper.cs  AssetVideoTagHelper.cs  AvatarTagHelper.cs  PolicyTagHelper.cs
HammadBroker.Web/Middleware/: ExceptionHandler.cs
HammadBroker.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HammadBroker.Web/Properties/: launchSettings.json
HammadBroker.Web/Properties/PublishProfiles/: local.pubxml
HammadBroker.Web/TagHelpers/: ActiveMenuTagHelper.cs  AssetImageTagHelper.cs  AssetVideoTagHelper.cs  AvatarTagHelper.cs  PolicyTagHelper.cs
HammadBroker.Web/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HammadBroker.Web/Views/Home/: Get.cshtml  Index.cshtml
(+101 files in other folders)
