html {
	font-size: 14px;
	position: relative;
	min-height: 100%;
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

body {
	margin-bottom: 60px;
	min-height: 100vh;
}

.h6, h6 {
	font-size: 1rem !important;
	font-weight: bold;
}

.h5, h5 {
	font-size: 1.2rem !important;
	font-weight: bold;
}

.h4, h4 {
	font-size: 1.4rem !important;
	font-weight: bold;
}

.h3, h3 {
	font-size: 1.6rem !important;
	font-weight: bold;
}

.h2, h2 {
	font-size: 1.8rem !important;
	font-weight: bold;
}

.h1, h1 {
	font-size: 2rem !important;
	font-weight: bold;
}

pre,
code {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

.fs-s1 {
	font-size: 0.75rem !important;
}

.fs-s2 {
	font-size: 0.5rem !important;
}

.fs-s3 {
	font-size: 0.25rem !important;
}

.card-deck .card {
	-ms-flex-basis: 50%;
	-o-flex-basis: 50%;
	-webkit-flex-basis: 50%;
	flex-basis: 50%;
	margin: 0.375rem !important;
	padding: 0.5rem !important;
}

@media (min-width: 576px) {
	.card-deck .card {
		-ms-flex-basis: calc(100% - 30px);
		-o-flex-basis: calc(100% - 30px);
		-webkit-flex-basis: calc(100% - 30px);
		flex-basis: calc(100% - 30px);
	}
}

@media (min-width: 768px) {
	.card-deck .card {
		-ms-flex-basis: calc(50% - 30px);
		-o-flex-basis: calc(50% - 30px);
		-webkit-flex-basis: calc(50% - 30px);
		flex-basis: calc(50% - 30px);
	}
}

@media (min-width: 992px) {
	.card-deck .card {
		-ms-flex-basis: calc(20% - 30px);
		-o-flex-basis: calc(20% - 30px);
		-webkit-flex-basis: calc(20% - 30px);
		flex-basis: calc(20% - 30px);
	}
}

.menu-item {
	white-space: nowrap !important;
}

.form-control[readonly] {
	background-color: #fff;
}

.form-check-input {
	margin-left: 0 !important;
	float: none !important;
}

.form-floating > .form-control-plaintext ~ label,
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
	-ms-transform: translateY(-1rem) translateX(0);
	-webkit-transform: translateY(-1rem) translateX(0);
	transform: translateY(-1rem) translateX(0);
}

span.oi {
	font-size: 16px;
}

.card {
	word-wrap: normal;
	overflow-y: auto;
}

.card-header {
	word-wrap: normal;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

	.card-header.collapsible:after {
		font-family: 'FontAwesome';
		content: "\f068";
		float: right;
	}

	.card-header.collapsible.collapsed:after {
		content: "\f067";
	}

.card-image-top,
.card-image-bottom {
	width: 100%;
	height: 15vw;
	-webkit-object-fit: contain;
	object-fit: contain;
}

.card-image-left,
.card-image-right {
	width: 15vw;
	height: 100%;
	-webkit-object-fit: contain;
	object-fit: contain;
}

.img-list {
	width: 40px;
	height: auto;
}

.img-placeholder {
	display: flex;
	margin: 1rem auto;
	width: 260px;
	max-width: 100%;
	height: auto;
	padding: 0.25rem;
	background-color: transparent;
	border: 1px solid #dee2e6;
	-ms-border-radius: 0.25rem;
	border-radius: 0.25rem;
	position: relative;
}

	.img-placeholder:before {
		font-weight: bold;
		text-transform: uppercase;
		position: relative;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		font-size: 0.8rem;
		z-index: 1;
	}

	.img-placeholder * {
		cursor: pointer;
	}

	.img-placeholder img {
		position: relative;
		z-index: 1;
		vertical-align: middle;
		width: 100%;
	}

	.img-placeholder input[type=file] {
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 100%;
		-ms-opacity: 0;
		opacity: 0;
	}

	.img-placeholder h4 {
		-webkit-align-self: center;
		-o-align-self: center;
		align-self: center;
		text-align: center;
	}

.table tr.highlight {
	background-color: #ddd;
}

	.table tr.highlight:hover {
		background-color: #bbb;
	}

.cc-btn.cc-dismiss {
	color: #ffffff;
}

.overflow-y-visible {
	overflow-y: visible !important;
}

.multiselect-tags .tag {
	padding: 4px;
	margin: 2px;
}

	.multiselect-tags .tag img.option__image {
		max-height: 24px;
		margin-right: 8px;
	}

	.multiselect-tags .tag i:before {
		-ms-border-radius: 50%;
		border-radius: 50%;
	}

.multiselect-option img.option__image {
	max-width: 64px;
	margin: 4px;
}

.multiselect-option .option__desc {
	padding: 4px;
}

.avatar-image {
	min-width: 16px;
}
