<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>11.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Configurations>Debug;Release;Staging</Configurations>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<OutputPath>..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>D9F5FD3E-E946-4651-9399-6FED25166C1D</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)'=='x64' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<EnvironmentName>Development</EnvironmentName>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<EnvironmentName>Production</EnvironmentName>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="essentialMix" Version="14.0.0" />
		<PackageReference Include="essentialMix.Core.Data.Entity" Version="14.0.0" />
		<PackageReference Include="essentialMix.Core.Web" Version="14.0.0" />
		<PackageReference Include="essentialMix.Data" Version="14.0.0" />
		<PackageReference Include="essentialMix.Drawing" Version="14.0.0" />
		<PackageReference Include="essentialMix.Extensions.Configuration" Version="14.0.0" />
		<PackageReference Include="essentialMix.Newtonsoft" Version="14.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="3.1.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HammadBroker.Data\HammadBroker.Data.csproj" />
		<ProjectReference Include="..\HammadBroker.Infrastructure\HammadBroker.Infrastructure.csproj" />
		<ProjectReference Include="..\HammadBroker.Model\HammadBroker.Model.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
	</PropertyGroup>
	<Target Name="RemoveIdentityAssets">
		<ItemGroup>
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"
			if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"
		</PreBuildEvent>
	</PropertyGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Areas\Admin\Views\Cities\Add.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Buildings\Add.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cities\Add.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Areas\Admin\Views\Buildings\Add.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_logs\" />
	</ItemGroup>

</Project>
